# Dynamic.Console

./: CustomTextBox.cs  Dynamic.Console.csproj  Dynamic.Console.sln  DynamicConsole.xaml  DynamicConsole.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TypeOfLog.cs
